<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Viral Beauty Inspo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/dd.png">
  <link rel="stylesheet" href="../public/font/urbanist/stylesheet.css">
</head>
<body>
  <app-root></app-root>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T42GNFL96S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T42GNFL96S', {
    page_path: window.location.pathname,
  });
</script>

</body>
</html>
